# cucumber_training

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/helpers/: WaitAction.java
src/main/java/pages/: ContactPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NewsLetterPomCode  Page.java  Products.java  RegistrationPage.java  SearchPage.java  ShoppingCart.java
src/test/java/: first_test_feature.java
src/test/java/examples/: ArrayExample.java  RandomEmailExample.java
src/test/java/exercises/: ContactTest.java  LoginTest.java  RegistrationTest.java  SearchTest.java  SmokeTest.java
src/test/java/framework/: Base.java  BrowserEventListener.java  BrowserFactory.java
src/test/java/runner/: RunCucumberTest.java  RunLoginTest.java
src/test/java/runner/S03_Runners/: RunRunnerDemoTest.java
src/test/java/stepDefs/: DriverManager.java  LoginStepdefs.java  SetupAndTearDown.java  first_test_feature.java
src/test/java/stepDefs/S00_Smoke/: SmokeFeature.java  smokeFeature.java
src/test/java/stepDefs/S03_Runners/: RunnerStepdefs.java
src/test/java/stepDefs/S04_Step_Definition/: LoginTestStepdefs.java
src/test/java/stepDefs/S05_POM/: LoginTestStepdefs.java  LoginTestStepdefsAnswers.java  SubscribeNewsletterTestStepdefs.java  SubscribeNewsletterTestStepdefsAnswers.java
src/test/java/stepDefs/S07_Parameter_Types/: parameterTypesFeature.java
src/test/java/stepDefs/S08_Expressions/: ExpressionsAnswersFeature.java  ExpressionsFeature.java  RegularExpressionsFeature.java
src/test/java/stepDefs/S09_Optional_Text/: OptionalTextFeature.java
src/test/java/stepDefs/S10_Alternative_Text/: AlernativeTextFeature.java
src/test/java/stepDefs/S11_Overloading/: OverloadingFeature.java
src/test/java/stepDefs/S12_Background/: BackGroundStepdefs.java
src/test/java/stepDefs/S13_Data_Tables/: DataTablesFeature.java
src/test/java/stepDefs/S14_Scenario_Outline/: ScenarioOutlineStepdefs.java  ScenarioOutlineStepdefsAnswers.java  SearchStepdefs.java
src/test/resources/features/: first_test.feature
src/test/resources/features/S00_Smoke/: smoke.feature
src/test/resources/features/S01_Feature_File/: login.feature
src/test/resources/features/S02_Tags/: login_with_tags.feature
src/test/resources/features/S03_Runners/: login_to_run_with_runner.feature
src/test/resources/features/S04_Step_Definition/: login_with_stepDef_code.feature
src/test/resources/features/S05_POM/: login_POM.feature  subscribe_newsletter_POM.feature
src/test/resources/features/S07_Argument_Types/: parameterTypes.feature
src/test/resources/features/S08_Expressions/: expressions.feature  regularExpressions.feature
(+8 files in other folders)
