plugins {
    id 'java'
}

group 'nl.valori'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.8.1'
    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    outputs.upToDateWhen { false }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'nl.valori',
                    'src/test/resources']
        }
    }
}